<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866d59301f42406e9bf4c2e6596d03bb" Name="Diagram1">
        <EntityTypeShape EntityType="SuperCheapCartModel.Address" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.Brand" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.BrandCategory" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.DeliveryType" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.Discount" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.Feature" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.OrderDetail" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.OrderStatu" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.PackageSize" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.PackageType" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.PriceRange" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.Product" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.ProductIcon" Width="1.5" PointX="7.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.Role" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.Stock" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.StockStatu" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.SubCategory" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.UserProfile" Width="1.5" PointX="13" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.UserRole" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCheapCartModel.User" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="SuperCheapCartModel.FK_UserProfile_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Brand_Category_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Brand_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Brand_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Category_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Stock_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_PackageSize_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_PackageType_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Stock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_SubCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_Stock_StockStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCheapCartModel.FK_UserRole_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>